<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
</head>
<body>
	<script type="text/javascript">
		const container = document.querySelector('.container')
container.addEventListener('animationend', () => {
  container.classList.remove('active');
});
	</script>

	<header>
		<h1><span class="R">R</span>Z<br><span class="h1">REDAZROURI</span></h1>
		<ul><b>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="page2.html">portfolio</a></li>
			<li><a href="contact.html">contact</a></li>
		</b>
		</ul>
	</header>

	<section id="contact">
		<div class="grand-tirer"></div>
		<div class="tab">
			<div class="return"><a href="page1.html">retour</a></div>
			<h4>CONTACTEZ-MOI</h4>
			<div class="tirer2"></div>
			<p>Pour prendre rendez vous afin de m'expliquer votre projet en d'etail vous avez la posibilitè de m'envoyer un Email ou bien me telephoner directement</p>
			<p><img style="width: 4%" src="images/tel.png"></p>
			<p><a href="#">06.28.91.38.18</a></p>
			<p><img style="width: 5%" src="images/email.png"></p>
			<p><a href="#">reda.zrouri@hotmail.fr</a></p>
		</div>
	</section>

	<section class="derniere">
			<div class="grand-tirer"></div>
	<p>Champagne Hugues Huttinot © 2016 - 2021 - Tous droits réservés - Mentions légales<br>

	Un site vitrine créé avec  par Imag’Inside</p>
	</section>


</body>
</html>