<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="page1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home - Reda Zrouri</title>
</head>
<body>
	<header>

		<h1><span class="R">R</span>Z<br><span class="h1">REDAZROURI</span></h1>
		<ul><b>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="page2.html">portfolio</a></li>
			<li><a href="contact.html">contact</a></li>
		</b>
		</ul>

	</header>
	<section id="ps1">
		<h2><span class="R">R</span>Z</h2>
		<p class="reda">REDA ZROURI</p>
		<p class="phr">DEVELOPPEUR WEB ET APPLICATION iOS ET ANDROID</p>
		<div class="tirer"></div>
		<p class="obj"><span class="fin">Exper en language </span><b>HTML, CSS, PYTHON, JAVA, C#, C++</b></p>
	</section>
	<section id="experience">
		<h3>Experience</h3>
		<p>J'ai suivis une formation openclassrooms pour une periode d'un an. suite à ça je me suis engager avec l'entreprise KMPG en tant que developpeur web HTML, CSS, JAVASCRIPT. Suite à une exprience de 2 ans au sein de KPMG j'ai pris mon envole pour atterire chez WellnessTraining, une entreprise de fitness qui possede plusieur salle de sport en entreprise. J'ai integrèe la boite non pas en tant que coach mais en tant que devloppeur fullstack. </p>
		<p class="a"><a href="#">Decouvre en plus sur moi</a></p>
	</section>
	<section id="portfolio">
		<div class="effet">
		<h3>Portfolio</h3>
		</div>
		<div class="ecart">
		<div class="tirer1"></div>
		<table style="width:47%; display: inline-block;">
			<tr>
				<td><div class="barre1"></div></td>
				<td><a href="#"><img style="width: 100%" src="images/project1small.jpg"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center" style="padding-top: 10px"><a href="#">Decouvrez le projet PizzaMama</a></td>
			</tr>
		</table>
		<table style="width:47%" class="float-right">
			<tr>
				<td><div class="barre1"></div></td>
				<td><a href="#"><img style="width: 100%" src="images/project2small.jpg"></a></td>
			</tr>
			<tr>
				<td></td>
				<td align="center" style="padding-top: 10px"><a href="#">Decouvrez l'application artificielle Machina</a></td>
			</tr>
		</table>
		</div>
	</section>
	<section id="contact">
		<div class="grand-tirer"></div>
		<div class="tab">
			<h4>CONTACTEZ-MOI</h4>
			<div class="tirer2"></div>
			<p>Pour prendre rendez vous afin de m'expliquer votre projet en d'etail vous avez la posibilitè de m'envoyer un Email ou bien me telephoner directement</p>
			<p><img style="width: 4%" src="images/tel.png"></p>
			<p><a href="#">06.28.91.38.18</a></p>
			<p><img style="width: 5%" src="images/email.png"></p>
			<p><a href="#">reda.zrouri@hotmail.fr</a></p>
		</div>
	</section>
	<div class="reseaux">

<div class="bg"></div>
<div class="bg2"></div>

<div class="container">
  <div id="left">
    <h1>mes reseaux</h1>
    <div class="tirer3"></div>
    <p>Decouvres nos reseaux sociaux ou vous pouvez nous envoyer des messages</p>
  </div>
  <div id="right">
    <ul>
      <li> 
        <img src="images/insta.png" alt="Instagram">
        <span>
          <strong>Instagram</strong>
          <p>Reda.zrouri</p>
        </span>
      </li>
      <li> 
        <img src="images/fb.png" alt="FaceBook">
        <span>
          <strong>FaceBook</strong>
          <p>Reda Zrouri</p>
        </span>
      </li>
      <li> 
        <img src="images/lkn.png" alt="Linkedin">
        <span>
          <strong>Linkedin</strong>
          <p>Reda Zrouri </p>
        </span>
      </li>
    </ul>
  </div>
</div>
</div>
<section class="derniere">
	<p>Champagne Hugues Huttinot © 2016 - 2021 - Tous droits réservés - Mentions légales<br>

Un site vitrine créé avec  par Imag’Inside</p>
</section>
</body>
</html>