:root
{
	--color: #252523;
	--color1: #DAA520;
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: sans-serif;
}


/* ------------- RESPONSIVE ORDINATEUR ---------- */ 
/* ------------- RESPONSIVE ORDINATEUR ---------- */ 
/* ------------- RESPONSIVE ORDINATEUR ---------- */ 
/* ------------- RESPONSIVE ORDINATEUR ---------- */ 
/* ------------- RESPONSIVE ORDINATEUR ---------- */ 
/* ------------- RESPONSIVE ORDINATEUR ---------- */ 

@media screen and (max-width: 1900px) 
{
	span.R
{
	text-transform: uppercase;
    background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


/* HEDEAR */ 
header
{
	height: 70px;
	width: 100%;
	background-color: var(--color);
}

header h1
{
	font-size: 25px;
	font-family: Didot, sherif;
	font-weight: 200;
	float: left;
	text-align: center;
	letter-spacing: -2px;
	line-height: 25px;
	margin-top: 20px;
	margin-left: 2%;
	color: white;
}

header ul
{
	float: right;
	width: 500px;
}

span.h1
{
	font-family: sans-serif;
	color: black;
	font-size: 15px;
	letter-spacing: -1px;
	color: white;
	letter-spacing: 7px;
}


header ul li
{
	display: inline-block;
	margin-top: 20px;
	margin-right: 4%;
}

header a 
{
	margin-left: 5px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 13px;
}

header a:hover
{
	background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* DEUXIEME SECTION PS1*/

#ps1
{
	height: 520px;
	background-color: var(--color)
} 

#ps1 h2
{
	font-size: 160px;
	letter-spacing: -6px;
	color: white;
	font-weight: 500;
	padding-top: 50px;
	margin-bottom: -30px;
	text-align: center;
	font-family: Didot, sherif;
}

p.reda
{
	color: white;
	font-size: 60px;
	letter-spacing: -4px;
	text-align: center;
	font-weight: 450;
	letter-spacing: 7px;
}

p.phr
{
	text-transform: uppercase;
    background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	font-size: 30px;
	letter-spacing: 4px;
}

div.tirer
{
	height: 3px;
	width: 60px;
	 background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 20px;
}

p.obj 
{
	color: white;
	text-align: center;
	font-size: 20px;

}

span.fin
{
	font-weight: 200;
}

/* SECTION EXPERIENCE */ 

#experience
{
	height: 400px;
	background: linear-gradient(0.95turn, #DAA520, #D2D2B4, #DAA520);
	
}

#experience h3
{
	color: white;
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	padding-top: 70px;
}

#experience p
{
	color: white;
	width: 900px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	font-size: 20px;
	margin-bottom: 50px;
}

p.a a
{
	color: black;
	text-decoration: none;
	font-size: 20px;
	border: 1px solid white;
	padding: 10px 15px 10px 15px;
	background-color: white;
	border-radius: 5px;
}

p.a a:hover
{
	background-color: #E0E0AF;
	color: white;
	animation-duration: 3s;
}

/* SECTION PORTFOLIO */ 

#portfolio
{
	height: 600px;
	background-color: var(--color)
}

#portfolio h3
{
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 60px;
	font-weight: 500;
	text-align: center;
	padding-top: 60px;
	letter-spacing: 10px;

}

div.img1
{
	float: left;
	width: 50%;
}

div.img2
{
	float: right;
	width: 50%;
}

div.tirer1
{
	height: 3px;
	width: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;
	margin-top: 15px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
}

div.barre1
{
	height: 50px;
	width: 4px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
	margin-right: 10px;
}

.float-right
{
	float: right;
}

div.ecart
{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}


#portfolio a
{
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-decoration: none;
}

#portfolio a:hover
{
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* CONTACT */ 

div.grand-tirer
{
	height: 3px;
	width: 100%;
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-text-fill-color: transparent;
}

#contact
{
	background-color: var(--color);
	height:450px;
}

#contact h4
{
	color: white;
	margin-top: 50px;
	font-size: 40px;
	text-align: center;
	font-weight: 400;
	letter-spacing: 10px;
}

#contact p 
{
	text-align: center;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 17px;
	color: lightgrey;
}

div.tirer2
{
	height: 3px;
	width: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
	margin-top: 15px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
}

div.tab img
{
	margin-bottom: 10px;
	margin-top: 25px;
}

div.tab a
{
	text-decoration: none;
	color: lightgrey;
}

div.tab a:hover
{
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}



/* EFFET CSS */ 


div.reseaux
{
	height: 500px;
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
}

.container{
  display: grid;
  grid-template-columns: 50% auto;
  height: auto;
  align-self: center;
  margin: 0 50px;

}

#right ul{
  list-style-type: none;
  margin-top: 200px;
  perspective: 1300px;

}

#right ul li{
  display: grid;
   grid-template-columns: 20% auto;
  border-radius:10px;
  padding: 14px;
  cursor: pointer;
  transform: rotateY(-35deg) rotateX(15deg);
  position: absolute;
  border-bottom: 4px solid rgba(0,0,0,.2);
  border-right: 4px solid rgba(0,0,0,.2);
 
  transition: 0.7s;

  
}

#right ul li:nth-child(1){
  color:#fff;
  background-color: #8063E1;
 background-image: linear-gradient(135deg, #BD7BE8, #8063E1);
  top: -112px;
  z-index: 2;
  width: 500px;
}

#right ul li:nth-child(2){
   background-color: #3F58E3;
   background-image: linear-gradient(135deg, #7F94FC, #3F58E3);
  z-index: 1;
  color:white;
  width: 500px;
}

#right ul li:nth-child(3){
  color:#fff;
  background-color: #352F64;
  background-image: linear-gradient(135deg, #415197, #352F64);
  top: 115px;
  z-index: 0;
  width: 500px;
  
}

#right ul li:hover{
  transform: translateY(30px)  rotateY(-35deg) rotateX(15deg) scale(1.2);
  z-index:3; 
  width: 500px;
  
  
}
img{
  width:70px;
}

#left h1{
  font-size: 3em;
  color: white;
  text-align: center;
  margin-top: 170px;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-weight: 400;
}

#left > p{
  color:grey;
  line-height: 1.5em;
  color: white;
  text-align: center;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

div.tirer3
{
	height: 3px;
	width: 60px;
background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

section.derniere
{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: var(--color)
}

section.derniere p
{
	color: lightgrey;
	font-size: 12px;
}
}

/* ------------- RESPONSIVE TELEPHONE ---------- */ 
/* ------------- RESPONSIVE TELEPHONE ---------- */
/* ------------- RESPONSIVE TELEPHONE ---------- */
/* ------------- RESPONSIVE TELEPHONE ---------- */
/* ------------- RESPONSIVE TELEPHONE ---------- */

@media screen and (max-width: 375px) 
{ 
	span.R
{
	text-transform: uppercase;
    background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


/* HEDEAR */ 
header
{
	height: 90px;
	width: 240%;
}

header h1
{
	font-size: 25px;
	font-family: Didot, sherif;
	font-weight: 200;
	float: left;
	text-align: center;
	letter-spacing: -2px;
	line-height: 25px;
	margin-top: 20px;
	margin-left: 2%;
	color: white;
}

header ul
{
	float: right;
	width: 500px;
}

span.h1
{
	font-family: sans-serif;
	color: black;
	font-size: 15px;
	letter-spacing: -1px;
	color: white;
	letter-spacing: 7px;
}


header ul li
{
	display: inline-block;
	margin-top: 40px;
	margin-right: 4%;
}

header a 
{
	margin-left: 3%;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 17px;
}

header a:hover
{
	background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* DEUXIEME SECTION PS1*/

#ps1
{
	height: 520px;
	background-color: var(--color);
	width: 240%;
} 


/* SECTION EXPERIENCE */ 

#experience
{
	height: 400px;
	background: linear-gradient(0.95turn, #DAA520, #D2D2B4, #DAA520);
	width: 240%;
}

#experience h3
{
	color: white;
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	padding-top: 70px;
}

#experience p
{
	color: white;
	width: 900px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	font-size: 20px;
	margin-bottom: 50px;
}

p.a a
{
	color: black;
	text-decoration: none;
	font-size: 20px;
	border: 1px solid white;
	padding: 10px 15px 10px 15px;
	background-color: white;
	border-radius: 5px;
}

p.a a:hover
{
	background-color: #E0E0AF;
	color: white;
	animation-duration: 3s;
}

/* SECTION PORTFOLIO */ 

#portfolio
{
	height: 600px;
	background-color: var(--color);
	width: 240%;
}

#portfolio h3
{
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 60px;
	font-weight: 500;
	text-align: center;
	padding-top: 60px;
	letter-spacing: 10px;

}

div.img1
{
	float: left;
	width: 50%;
}

div.img2
{
	float: right;
	width: 50%;
}

div.tirer1
{
	height: 3px;
	width: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;
	margin-top: 15px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
}

div.barre1
{
	height: 50px;
	width: 4px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
	margin-right: 10px;
}

.float-right
{
	float: right;
}

div.ecart
{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}


#portfolio a
{
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-decoration: none;
}

#portfolio a:hover
{
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* CONTACT */ 

div.grand-tirer
{
	height: 3px;
	width: 100%;
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-text-fill-color: transparent;
}

#contact
{
	background-color: var(--color);
	height:450px;
	width: 240%;
}

#contact h4
{
	color: white;
	margin-top: 50px;
	font-size: 40px;
	text-align: center;
	font-weight: 400;
	letter-spacing: 10px;
}

#contact p 
{
	text-align: center;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 17px;
	color: lightgrey;
}

div.tirer2
{
	height: 3px;
	width: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
	margin-top: 15px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
}

div.tab img
{
	margin-bottom: 10px;
	margin-top: 25px;
}

div.tab a
{
	text-decoration: none;
	color: lightgrey;
}

div.tab a:hover
{
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}



/* EFFET CSS */ 


div.reseaux
{
	height: 500px;
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	width: 240%;
}

.container{
  display: grid;
  grid-template-columns: 50% auto;
  height: auto;
  align-self: center;
  margin: 0 50px;

}

#right ul{
  list-style-type: none;
  margin-top: 200px;
  perspective: 1300px;

}

#right ul li{
  display: grid;
  grid-template-columns: 20% auto;
  border-radius:10px;
  padding: 14px;
  cursor: pointer;
  transform: rotateY(-35deg) rotateX(15deg);
  position: absolute;
  border-bottom: 4px solid rgba(0,0,0,.2);
  border-right: 4px solid rgba(0,0,0,.2);
 
  transition: 0.7s;

  
}

#right ul li:nth-child(1){
  color:#fff;
  background-color: #8063E1;
 background-image: linear-gradient(135deg, #BD7BE8, #8063E1);
  top: -112px;
  z-index: 2;
  width: 400px;
}

#right ul li:nth-child(2){
   background-color: #3F58E3;
   background-image: linear-gradient(135deg, #7F94FC, #3F58E3);
  z-index: 1;
  color:white;
  width: 400px;
}

#right ul li:nth-child(3){
  color:#fff;
  background-color: #352F64;
  background-image: linear-gradient(135deg, #415197, #352F64);
  top: 115px;
  z-index: 0;
  width: 400px;
  
}

#right ul li:hover{
  transform: translateY(30px)  rotateY(-35deg) rotateX(15deg) scale(1.2);
  z-index:3; 
  width: 400px;
}


img{
  width:70px;
}

#left h1{
  font-size: 3em;
  color: white;
  text-align: center;
  margin-top: 170px;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-weight: 400;
}

#left > p{
  color:grey;
  line-height: 1.5em;
  color: white;
  text-align: center;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

div.tirer3
{
	height: 3px;
	width: 60px;
background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

section.derniere
{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: var(--color);
	width: 240%;
}

section.derniere p
{
	color: lightgrey;
	font-size: 12px;
}


/* ------------- RESPONSIVE TELEPHONE 360---------- */ 
/* ------------- RESPONSIVE TELEPHONE 360---------- */
/* ------------- RESPONSIVE TELEPHONE 360---------- */
/* ------------- RESPONSIVE TELEPHONE 360---------- */
/* ------------- RESPONSIVE TELEPHONE 360---------- */

@media screen and (max-width: 360px) 
{ 

/* HEDEAR */ 
header
{
	width: 250%;
}

/* DEUXIEME SECTION PS1*/

#ps1
{
	width: 250%;
} 


/* SECTION EXPERIENCE */ 

#experience
{
	width: 250%;
}

/* SECTION PORTFOLIO */ 

#portfolio
{
	width: 250%;
}

#contact
{
	width: 250%;
}


/* EFFET CSS */ 


div.reseaux
{
	width: 250%;
}



section.derniere
{
	width: 250%;
}

/* ------------- RESPONSIVE TABLETTE 411---------- */ 
/* ------------- RESPONSIVE TABLETTE 411---------- */
/* ------------- RESPONSIVE TABLETTE 411---------- */
/* ------------- RESPONSIVE TABLETTE 411---------- */
/* ------------- RESPONSIVE TABLETTE 411---------- */

@media screen and (max-width: 768px) and (min-width:375px) 
{ 

/* HEDEAR */ 
header
{
	width: 1000px;
}

/* DEUXIEME SECTION PS1*/

#ps1
{
	width: 250%;
} 


/* SECTION EXPERIENCE */ 

#experience
{
	width: 250%;
}

/* SECTION PORTFOLIO */ 

#portfolio
{
	width: 250%;
}

#contact
{
	width: 250%;
}


/* EFFET CSS */ 


div.reseaux
{
	width: 250%;
}



section.derniere
{
	width: 250%;
}



/* ------------- RESPONSIVE TABLETTE ---------- */ 
/* ------------- RESPONSIVE TABLETTE ---------- */ 
/* ------------- RESPONSIVE TABLETTE ---------- */ 
/* ------------- RESPONSIVE TABLETTE ---------- */ 
/* ------------- RESPONSIVE TABLETTE ---------- */ 

@media screen and (max-width: 280px)
{ 
	span.R
{
	text-transform: uppercase;
    background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


/* HEDEAR */ 
header
{
	height: 120px;
	width: 240%;
	background-color: var(--color);
}

header h1
{
	font-size: 25px;
	font-family: Didot, sherif;
	font-weight: 200;
	float: left;
	text-align: center;
	letter-spacing: -2px;
	line-height: 25px;
	margin-top: 20px;
	margin-left: 2%;
	color: white;
}

header ul
{
	float: right;
	width: 500px;
}

span.h1
{
	font-family: sans-serif;
	color: black;
	font-size: 15px;
	letter-spacing: -1px;
	color: white;
	letter-spacing: 7px;
}


header ul li
{
	display: inline-block;
	margin-top: 20px;
	margin-right: 4%;
}

header a 
{
	margin-left: 5px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 13px;
}

header a:hover
{
	background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* DEUXIEME SECTION PS1*/

#ps1
{
	height: 520px;
	background-color: var(--color)
	width: 240%;
} 

#ps1 h2
{
	font-size: 160px;
	letter-spacing: -6px;
	color: white;
	font-weight: 500;
	padding-top: 50px;
	margin-bottom: -30px;
	text-align: center;
	font-family: Didot, sherif;
}

p.reda
{
	color: white;
	font-size: 60px;
	letter-spacing: -4px;
	text-align: center;
	font-weight: 450;
	letter-spacing: 7px;
}

p.phr
{
	text-transform: uppercase;
    background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	font-size: 30px;
	letter-spacing: 4px;
}

div.tirer
{
	height: 3px;
	width: 60px;
	 background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 20px;
}

p.obj 
{
	color: white;
	text-align: center;
	font-size: 20px;

}

span.fin
{
	font-weight: 200;
}

/* SECTION EXPERIENCE */ 

#experience
{
	height: 400px;
	background: linear-gradient(0.95turn, #DAA520, #D2D2B4, #DAA520);
	width: 240%;
}

#experience h3
{
	color: white;
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	padding-top: 70px;
}

#experience p
{
	color: white;
	width: 900px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	font-size: 20px;
	margin-bottom: 50px;
}

p.a a
{
	color: black;
	text-decoration: none;
	font-size: 20px;
	border: 1px solid white;
	padding: 10px 15px 10px 15px;
	background-color: white;
	border-radius: 5px;
}

p.a a:hover
{
	background-color: #E0E0AF;
	color: white;
	animation-duration: 3s;
}

/* SECTION PORTFOLIO */ 

#portfolio
{
	height: 600px;
	background-color: var(--color)
}

#portfolio h3
{
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 60px;
	font-weight: 500;
	text-align: center;
	padding-top: 60px;
	letter-spacing: 10px;

}

div.img1
{
	float: left;
	width: 50%;
}

div.img2
{
	float: right;
	width: 50%;
}

div.tirer1
{
	height: 3px;
	width: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 50px;
	margin-top: 15px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
}

div.barre1
{
	height: 50px;
	width: 4px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
	margin-right: 10px;
}

.float-right
{
	float: right;
}

div.ecart
{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}


#portfolio a
{
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-decoration: none;
}

#portfolio a:hover
{
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* CONTACT */ 

div.grand-tirer
{
	height: 3px;
	width: 100%;
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-text-fill-color: transparent;
}

#contact
{
	background-color: var(--color);
	height:450px;
}

#contact h4
{
	color: white;
	margin-top: 50px;
	font-size: 40px;
	text-align: center;
	font-weight: 400;
	letter-spacing: 10px;
}

#contact p 
{
	text-align: center;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 17px;
	color: lightgrey;
}

div.tirer2
{
	height: 3px;
	width: 60px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 30px;
	margin-top: 15px;
	background: linear-gradient(0.75turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-text-fill-color: transparent;
}

div.tab img
{
	margin-bottom: 10px;
	margin-top: 25px;
}

div.tab a
{
	text-decoration: none;
	color: lightgrey;
}

div.tab a:hover
{
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}



/* EFFET CSS */ 


div.reseaux
{
	height: 500px;
	background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);
}

.container{
  display: grid;
  grid-template-columns: 50% auto;
  height: auto;
  align-self: center;
  margin: 0 50px;

}

#right ul{
  list-style-type: none;
  margin-top: 200px;
  perspective: 1300px;

}

#right ul li{
  display: grid;
   grid-template-columns: 20% auto;
  border-radius:10px;
  padding: 14px;
  cursor: pointer;
  transform: rotateY(-35deg) rotateX(15deg);
  position: absolute;
  border-bottom: 4px solid rgba(0,0,0,.2);
  border-right: 4px solid rgba(0,0,0,.2);
 
  transition: 0.7s;

  
}

#right ul li:nth-child(1){
  color:#fff;
  background-color: #8063E1;
 background-image: linear-gradient(135deg, #BD7BE8, #8063E1);
  top: -112px;
  z-index: 2;
  width: 500px;
}

#right ul li:nth-child(2){
   background-color: #3F58E3;
   background-image: linear-gradient(135deg, #7F94FC, #3F58E3);
  z-index: 1;
  color:white;
  width: 500px;
}

#right ul li:nth-child(3){
  color:#fff;
  background-color: #352F64;
  background-image: linear-gradient(135deg, #415197, #352F64);
  top: 115px;
  z-index: 0;
  width: 500px;
  
}

#right ul li:hover{
  transform: translateY(30px)  rotateY(-35deg) rotateX(15deg) scale(1.2);
  z-index:3; 
  width: 500px;
  
  
}
img{
  width:70px;
}

#left h1{
  font-size: 3em;
  color: white;
  text-align: center;
  margin-top: 170px;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-weight: 400;
}

#left > p{
  color:grey;
  line-height: 1.5em;
  color: white;
  text-align: center;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

div.tirer3
{
	height: 3px;
	width: 60px;
background: linear-gradient(0.75turn, #ebf8e1, #DAA520, #ebf8e1);	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

section.derniere
{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: var(--color)
}

section.derniere p
{
	color: lightgrey;
	font-size: 14px;
}

}


