<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="page2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio - Reda Zrouri</title>
</head>
<body>
	<header>
		<h1><span class="R">R</span>Z<br><span class="h1">REDAZROURI</span></h1>
		<ul><b>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="page2.html">portfolio</a></li>
			<li><a href="contact.html">contact</a></li>
		</b>
		</ul>
	</header>
	<section>
		<div class="pizza">
		<div class="grand-tirer"></div>
		<div class="return"><a href="page1.html">retour</a></div>
		<h2>PIZZA <span>MAMA</span></h2>
		<div class="petit-tirer"></div>
		<P><img class="scale-in-center" style="width: 50%" src="images/project1.jpg"></P>
		<p>J'ai crèe le site et application <span>PIZZA MAMA</span> pour un client qui souhaiter avoir plus de visibilitè. La crèeation de ce projet à durèe 3 semaines et mon client et plus que ravis du resultat.<br><br>Vous desirez partir sur un projet similiaire ou bien un autre projet completement different n'hesiter pas à m'envoyer un <a href="#">Email</a> ou bien m'appeller par <a href="#">Téléphone.</a> Ce serait un plaisir de travailler sur votre projet.</p>
		</div>
	</section>
	<section>
		<div class="machina">
			<div class="grand-tirer"></div>
			<h2>Application <span class="M">Machina</span></h2>
		<div class="petit-tirer"></div>
		<P><img class="scale-in-center" style="width: 50%" src="images/project2.jpg"></P>
		<p>J'ai crèe le site et application <span class="M"><b>MACHINA</b></span> pour un client qui souhaiter avoir plus de visibilitè. La crèeation de ce projet à durèe 3 semaines et mon client et plus que ravis du resultat.<br><br>Vous desirez partir sur un projet similiaire ou bien un autre projet completement different n'hesiter pas à m'envoyer un <a href="#">Email</a> ou bien m'appeller par <a href="#">Téléphone.</a> Ce serait un plaisir de travailler sur votre projet.</p>
		</div>
	</section>
	<section class="derniere">
		<div class="grand-tirer"></div>
	<p>Champagne Hugues Huttinot © 2016 - 2021 - Tous droits réservés - Mentions légales<br>

Un site vitrine créé avec  par Imag’Inside</p>
</section>
</body>
</html>