:root
{
	--color: #252523;
	--color1: #DAA520;
}

*
{
	margin: 0;
	padding: 0;
}

/* -------- */ 
.scale-in-center {
	-webkit-animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-1-29 20:36:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}



/* -------- */ 

body
{
	font-family: sans-serif;
}

/* HEADER */ 

	span.R
{
	text-transform: uppercase;
    background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

header
{
	height: 90px;
	width: 100%;
	background-color: var(--color);
}

header h1
{
	font-size: 25px;
	font-family: Didot, sherif;
	font-weight: 200;
	float: left;
	text-align: center;
	letter-spacing: -2px;
	line-height: 25px;
	margin-top: 20px;
	margin-left: 2%;
	color: white;
}

header ul
{
	float: right;
	width: 500px;
}

span.h1
{
	font-family: sans-serif;
	color: black;
	font-size: 15px;
	letter-spacing: -1px;
	color: white;
	letter-spacing: 7px;
}


header ul li
{
	display: inline-block;
	margin-top: 30px;
	margin-right: 4%;
}

header a 
{
	margin-left: 5px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: 13px;
}

header a:hover
{
	background: linear-gradient(0.25turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* PIZZA MAMA */ 

div.pizza
{
	background-color: var(--color);
	height:700px;
	width: auto;
}

div.grand-tirer
{
	height: 3px;
	width: auto;
	background: linear-gradient(0.95turn, #DAA520, #ebf8e1, #DAA520);
}

div.petit-tirer
{
	height: 3px;
	width: 100px;
	background: linear-gradient(0.95turn, #DAA520, #ebf8e1, #DAA520);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	margin-top: 20px;
}

div.pizza h2
{
	background: linear-gradient(0.95turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	letter-spacing: 10px;
	font-size: 50px;
	font-weight: 400;
	text-align: center;
	padding-top: 50px;
}

div.pizza p
{
	text-align: center;
	color: lightgrey;
	margin-top: 30px;
	font-weight: 300;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 
}

div.pizza a
{
	color: lightgrey;
	text-decoration: none;
	font-weight: bold;
}

span
{
	font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}

div.return
{
	margin-left: 3%;
	margin-top: 30px;
}

div.return a
{
	background: linear-gradient(0.95turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 300;
}

div.return a:hover
{
	background: linear-gradient(0.95turn, #ebf8e1, #DAA520, #ebf8e1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* APPLICATION MACHINA */ 

div.machina
{
	background-color: var(--color);
}

div.machina h2
{
	background: linear-gradient(0.95turn, #DAA520, #ebf8e1, #DAA520);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	letter-spacing: 10px;
	font-size: 50px;
	font-weight: 400;
	text-align: center;
	padding-top: 50px;
}

div.machina p
{
	text-align: center;
	color: lightgrey;
	margin-top: 30px;
	font-weight: 300;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 30px;
}

div.machina a
{
	color: lightgrey;
	text-decoration: none;
	font-weight: bold;
}

span.M
{
	font-family: 'Courier New', monospace;
}

/* DERNIER */ 
section.derniere
{
	text-align: center;
	background-color: var(--color)
}

section.derniere p
{
	color: lightgrey;
	font-size: 12px;
	margin-top: 30px;
	padding-bottom: 30px;
}


@media only screen and (max-width: 375px)
{
		header
	{
		height: 100px;
		width: 240%;
	}

		div.pizza
	{
		background-color: var(--color);
		height:890px;
		width: 240%;
	}

		div.return a
	{
		font-size: 30px;
	}

		div.pizza p
	{
		width: 800px;
		font-size: 25px;
	}

		div.machina
	{
		background-color: var(--color);
		height: 890px;
		width: 240%;
	}

		div.machina p
	{
		width: 800px;
		font-size: 25px;
	}

		div.machina h2
	{
		padding-top: 100px;
	}

		div.pizza h2
	{
		padding-top: 100px;
	}

	section.derniere
	{
		text-align: center;
		background-color: var(--color);
		width: 240%;
	}


